<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Recipes</title>
    </title>
    <link rel="stylesheet" href="stylemainpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="mainpage.html"><img src="LOGO1.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-bars" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="file:///E:/Desktop/Practise/Web%20Dev/chicken%20recipes/mainpage.html"
                            id="mainnav">HOME</a></li>
                    <li><a href="" id="mainnav">COURSE</a>
                        <div class="subnav">
                            <ul>
                                <li><a href="">Appetizer</a></li>
                                <li><a href="">Breakfast</a></li>
                                <li><a href="">Lunch</a></li>
                                <li><a href="">Dinner</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="" id="mainnav">CUISINE</a>
                        <div class="subnav">
                            <ul>
                                <li><a href="">American</a></li>
                                <li><a href="">Asian</a>
                                    <div class="submenu">
                                        <ul>
                                            <li><a href="">Indian</a></li>
                                            <li><a href="">Chinese</a></li>
                                            <li><a href="">Japanese</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="">Mexican</a></li>
                                <li><a href="">Italian</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="" id="mainnav">CUT</a>
                        <div class="subnav">
                            <ul>
                                <li><a href="">Breast</a></li>
                                <li><a href="">Drumstick</a></li>
                                <li><a href="">Thigh</a></li>
                                <li><a href="">Wings</a></li>
                                <li><a href="">Shredded</a></li>
                                <li><a href="">Whole</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="" id="mainnav">FLAVOUR PROFILE</a>
                        <div class="subnav">
                            <ul>
                                <li><a href="">Savory</a></li>
                                <li><a href="">Spicy</a></li>
                                <li><a href="">Sweet</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="" id="mainnav">CONTACTS</a>
                        <div class="subnav">
                            <ul>
                                <li><a href="">Gmail</a></li>
                                <li><a href="">Twitter</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class=" text-box">
            <h1>Chicken recipes !!</h1>
            <p>Cooking chicken is fun when you know how to go about it.<br>Here, we have provided the convenient
                recipes
                for
                all.</p>

            <div class="search">
                <input type="text" name="box" placeholder="Search recipes... ">
                <label for="" class="icon">
                    <i class="fa fa-search"></i>
                </label>
            </div>

            <a href="" class=" visit-btn">Visit us to know more</a>
        </div>

    </section>

    <section class="faves">
        <h1>Family Faves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nesciunt est commodi minus id doloremque
            sint repellat laboriosam blanditiis placeat odit itaque eos quidem nam libero, voluptates cum sit magnam.
        </p>

        <div class="row">
            <div class="faves-col">
                <a href="" class="faves-title">Asian Curries</a>
                <p>Chicken curry is a dish originating from the Indian subcontinent. It is common in the Indian
                    subcontinent, Southeast Asia, Great Britain, and the Caribbean. A typical curry from the Indian
                    subcontinent consists of chicken stewed in an onion- and tomato-based sauce, and a variety of spice.
                </p>
            </div>
            <div class="faves-col">
                <a href="" class="faves-title">Fried</a>
                <p>Fried chicken, also known as Southern fried chicken is a dish consisting of chicken pieces that have
                    been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried.
                    The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in
                    the meat. </p>
            </div>
            <div class="faves-col">
                <a href="" class="faves-title">Steamed</a>
                <p>Steaming is a method of cooking using steam. This is often done with a food steamer, a kitchen
                    appliance made specifically to cook food with steam, but food can also be steamed in a wok. In the
                    American southwest, steam pits used for cooking have been found dating back about 5,000 years.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="faves-col">
                <a href="" class="faves-title">Slow Cooker</a>
                <p>Low-temperature cooking is a cooking technique using temperatures in the range of about 45 to 82 °C
                    (113 to 180 °F) for a prolonged time to cook food. Low-temperature cooking methods include sous vide
                    cooking, slow cooking using a slow cooker, cooking in a normal oven.</p>
            </div>
            <div class="faves-col">
                <a href="" class="faves-title">Oven baked</a>
                <p>The basic roasting process involves removing the neck and giblets from the cavity, trussing the bird
                    and folding the wings underneath, seasoning the skin and/or cavity, and then placing the bird in a
                    pre-heated oven.</p>
            </div>
            <div class="faves-col">
                <a href="" class="faves-title">Fast food</a>
                <p>Fast food is a type of mass-produced food designed for commercial resale and with a strong priority
                    placed on "speed of service" versus other relevant factors involved in culinary science. Fast food
                    was created as a commercial strategy to accommodate the larger numbers of busy commutersetc.</p>
            </div>
        </div>

    </section>
    <section class="between1">
        <div class="between">
            <h4>Save the dishes !! </h4>
            <h2>Cook One pot Chicken recipes</h2>
            <a href="" class=" visit-btn">Browse more ..</a>

        </div>
    </section>
    <section class="pinned">
        <h1>The most searched ones ......</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae cupiditate necessitatibus cum ipsam, id
            quas natus dolores! Deserunt veniam quam, accusantium eum accusamus corporis soluta non. Nostrum quod culpa
            earum.</p>

        <div class="row">
            <div class="pinned-col">
                <img src="bc.jfif" alt="">
                <div class="layer">
                    <h3>Butter Chicken</h3>
                </div>
            </div>
            <div class="pinned-col">
                <img src="momo.jfif" alt="">
                <div class="layer">
                    <h3>Chicken Momos</h3>
                </div>
            </div>
            <div class="pinned-col">
                <img src="kfc.jfif" alt="">
                <div class="layer">
                    <h3>Korean Fried Chicken</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="wooden">
        <section class="read">
            <h1>Readers Favourite</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus earum dolores ratione molestiae quas
                eveniet
                dolorum ducimus quisquam unde numquam laborum, eaque, quos error, nobis rem corrupti cupiditate
                praesentium
                sunt.</p>

            <div class="row">
                <div class="read-col">
                    <img src="tikka.jfif">
                    <h5>27th October | South Asia</h5>
                    <a href="https://www.allrecipes.com/recipe/45736/chicken-tikka-masala/" class="read-title">Chicken
                        Tikka Masala</a>
                    <p>Chicken tikka masala is a dish consisting of roasted marinated chicken chunks (chicken tikka) in
                        spiced curry sauce. The curry is usually creamy and orange-coloured.....</p>
                    <a href="" class="km">Know more </a>
                </div>
                <div class="read-col">
                    <img src="huli.jfif">
                    <h5>27th October | Hawaii</h5>
                    <a href="" class="read-title">Delicious Huli Huli Chicken</a>
                    <p>The chicken was cooked between two grills. The grills had to be flipped over. And since huli is
                        the
                        Hawaiian word for turn, thus was born the name Huli-Huli Chicken.......</p>
                    <a href="" class="km">Know more </a>
                </div>
                <div class="read-col">
                    <img src="pizza.jfif">
                    <h5>27th October | California Pizza Kitchen's</h5>
                    <a href="" class="read-title">Friyay party with Chicken pizza</a>
                    <p> Chicken is delicious with even simple seasoning and proper cooking, and when you make it a pizza
                        topping, it becomes more flavorful and delicious.....</p>
                    <a href="" class="km">Know more </a>
                </div>
            </div>
        </section>
    </section>
    <section class="outbook">
        <section class="book">
            <h1>Chicken Recipes Cook-book</h1>
            <a href="" class=" visit-btn">Download Now</a>
        </section>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>